<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Braker</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/braker.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about.html">Über Uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Modellauswahl-BMW.html">Auswahl</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">1er-BMW</h1>
        <div class="list-group">
          <a>Hier finden Sie ein paar Ersatzteile für Ihren 1er-BMW.<br>
            ACHTUNG! Ein Einkauf auf dieser Seite ist nicht möglich, sie dient lediglich zur Preisinformation.
            Preise können stark variieren und sind von vielen Faktoren abhängig. Der angegebene Preis ist ein Mittelwert.
          </a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url(bmw-images/bmw-1er.jpg)" alt="Bild BMW">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url(bmw-images/bmw-1er-2.jpg)" alt="Bild BMW">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url(bmw-images/bmw-1er-3.jpg)" alt="Bild BMW">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a><img class="card-img-top" src="bmw-images/bmw-1er-Motor.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a>Motor</a>
                </h4>
                <h5>ca. 1500€</h5>
                <p class="card-text">
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a><img class="card-img-top" src="bmw-images/bmw-1er-Bremsscheibe.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a>Bremsscheibensatz</a>
                </h4>
                <h5>ca. 160€</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a><img class="card-img-top" src="bmw-images/bmw-1er-Stoßstange.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a>Stoßstange</a>
                </h4>
                <h5>ca. 120€</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a><img class="card-img-top" src="bmw-images/bmw-1er-Felge.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a>Felgensatz</a>
                </h4>
                <h5>ca. 240€</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a><img class="card-img-top" src="bmw-images/bmw-1er-Feder.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a>Fahrwerksfedern</a>
                </h4>
                <h5>ca. 110€</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a><img class="card-img-top" src="bmw-images/bmw-1er-Antriebswelle.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a>Antriebswellensatz</a>
                </h4>
                <h5>ca. 180€</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Braker 2020/ <a href="/impressum.html" title="Impressum">Impressum</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
