<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Braker</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/braker.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">Über Uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
      </div>
          </li>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Über Uns</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Über Uns</li>
    </ol>
        <p>Das Braker Team besteht derzeit aus zwei Gründern, Johannes Gottinger und Fabian Altenhofer.</p>
        <p>Die Idee zur Erstellung dieser Website kam nicht einfach spontan. 
          Wir wollten eine Umgebung für Benutzer schaffen, die sowohl leicht zu bedienen als auch übersichtlich ist, 
          was uns von so manch anderen in dieser Branche unterscheidet.</p>
        <p>Viel Spaß und Erfolg bei der Suche nach passenden Ersatzteilen!</p>
        <p>Euer Braker-Team</p>
            <!-- Team Members -->
        <h2>Unser Team</h2>
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="card h-100 text-center">
              <img class="card-img-top" src="images/blank_profile.jpg" alt="Bild Johannes Gottinger">
              <div class="card-body">
                <h4 class="card-title">Johannes Gottinger</h4>
                <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                <p class="card-text">Gründer.</p>
              </div>
              <div class="card-footer">
                <a href="#">johannes.gottinger@tfs-haslach.at</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100 text-center">
              <img class="card-img-top" src="images/blank_profile.jpg" alt="Bild Fabian Altenhofer">
              <div class="card-body">
                <h4 class="card-title">Fabian Altenhofer</h4>
                <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                <p class="card-text">Gründer.</p>
              </div>
              <div class="card-footer">
                <a href="#">fabian.bindl@tfs-haslach.at</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Braker 2020/ <a href="impressum.html" title="Impressum">Impressum</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
