<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Braker</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/braker.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">Über Uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bikes.html">Motorräder</a>
          </li>
      </div>
  </nav>
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url(images/Car-Site-backgroundimages/audi.jpg)" alt="Bild Audi">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/Car-Site-backgroundimages/mercedes.jpg)" alt="Bild Mercedes">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/Car-Site-backgroundimages/bmw.jpg)" alt="Bild BMW">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Bitte wählen Sie eine Marke aus</h1>

    <!-- Marketing Icons Section -->
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/Car-Logos/Audi-Logo.jpg" alt="Audi-Logo" height="274">
      <div class="card-block">
        <h4 class="card-title">Audi</h4>
        <p class="card-text">Falls Sie Ersatzteile für Ihren Audi benötigen, sind Sie hier genau richtig.</p>
        <a href="Modellauswahl-Audi.html" class="btn btn-primary">Bring mich hin</a>
      </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/Car-Logos/Mercedes-benz-logo.jpg" alt="Mercedes-Logo" height="274">
      <div class="card-block">
        <h4 class="card-title">Mercedes-Benz</h4>
        <p class="card-text">Falls Sie Ersatzteile für Ihren Mercedes benötigen, sind Sie hier genau richtig.</p>
        <a href="Modellauswahl-Mercedes.html" class="btn btn-primary">Bring mich hin</a>
      </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/Car-Logos/BMW-Logo.jpg" alt="BMW-Logo" height="274">
      <div class="card-block">
        <h4 class="card-title">BMW</h4>
        <p class="card-text">Falls Sie Ersatzteile für Ihren BMW benötigen, sind Sie hier genau richtig.</p>
        <a href="Modellauswahl-Bmw.html" class="btn btn-primary">Bring mich hin</a>
      </div>
      </div>
    </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Braker 2020/ <a href="impressum.html" title="Impressum">Impressum</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
