<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Braker</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/braker.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="li1" class="nav-item">
            <a class="nav-link" href="about.html">Über Uns</a>
          </li class="li1">
          <li class="li1" class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li class="li1">
          <li class="li1" class="nav-item">
            <a class="nav-link" href="cars.html">Autos</a>
          </li class="li1">
      </div>
  </nav>
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="li1" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li class="li1">
        <li class="li1" data-target="#carouselExampleIndicators" data-slide-to="1"></li class="li1">
        <li class="li1" data-target="#carouselExampleIndicators" data-slide-to="2"></li class="li1">
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url(images/Honda-Site-backgroundimages/honda.jpg)" alt="Bild Honda">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/Honda-Site-backgroundimages/honda2.jpg)" alt="Bild Honda">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/Honda-Site-backgroundimages/honda3.jpg)" alt="Bild Honda">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Bitte wählen Sie ein Modell aus</h1>

    <!-- Marketing Icons Section -->
    <ul class="ul1">
        <li class="li2"><a href="CB125">Honda CB125</a></li>
        <li class="li2"><a href="CB300">Honda CB125</a></li>
        <li class="li2"><a href="CB500">Honda CB500</a></li>
        <li class="li2"><a href="CB650">Honda CB650</a></li>
        <li class="li2"><a href="CB1100">Honda CB1100</a></li>
    </ul>
    <ul class="ul1">
        <li class="li2"><a href="CBR500">Honda CBR500</a></li>
        <li class="li2"><a href="CBR650">Honda CBR650</a></li>
        <li class="li2"><a href="CBR1000">Honda CBR1000</a></li>
    </ul><br>
  </div><br><br><br><br>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Braker 2020/ <a href="impressum.html" title="Impressum">Impressum</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>