<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Braker</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/braker.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="li1" class="nav-item">
            <a class="nav-link" href="about.html">Über Uns</a>
          </li class="li1">
          <li class="li1" class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li class="li1">
          <li class="li1" class="nav-item">
            <a class="nav-link" href="bikes.html">Motorräder</a>
          </li class="li1">
      </div>
  </nav>
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="li1" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li class="li1">
        <li class="li1" data-target="#carouselExampleIndicators" data-slide-to="1"></li class="li1">
        <li class="li1" data-target="#carouselExampleIndicators" data-slide-to="2"></li class="li1">
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url(images/BMW-Site-backgroundimages/bmw.jpg)" alt="Bild BMW">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/BMW-Site-backgroundimages/bmw2.jpg)" alt="Bild BMW">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/BMW-Site-backgroundimages/bmw3.jpg)" alt="Bild BMW">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Bitte wählen Sie ein Modell aus</h1>

    <!-- Marketing Icons Section -->
    <ul class="ul1">
      <li class="li2"><a href="BMW/BMW-1er.html">BMW-1er</a></li>
      <li class="li2"><a href="BMW/BMW-2er.html">BMW-2er</a></li>
      <li class="li2"><a href="BMW/BMW-3er.html">BMW-3er</a></li>
      <li class="li2"><a href="BMW/BMW-4er.html">BMW-4er</a></li>
      <li class="li2"><a href="BMW/BMW-5er.html">BMW-5er</a></li>
      <li class="li2"><a href="BMW/BMW-6er.html">BMW-6er</a></li>
      <li class="li2"><a href="BMW/BMW-7er.html">BMW-7er</a></li>
      <li class="li2"><a href="BMW/BMW-8er.html">BMW-8er</a></li>
    </ul>
    <ul class="ul1">
      <li class="li2"><a href="BMW/BMW-M1.html">BMW-M1</a></li>
      <li class="li2"><a href="BMW/BMW-M2.html">BMW-M2</a></li>
      <li class="li2"><a href="BMW/BMW-M3.html">BMW-M3</a></li>
      <li class="li2"><a href="BMW/BMW-M4.html">BMW-M4</a></li>
      <li class="li2"><a href="BMW/BMW-M5.html">BMW-M5</a></li>
      <li class="li2"><a href="BMW/BMW-M6.html">BMW-M6</a></li>
      <li class="li2"><a href="BMW/BMW-M7.html">BMW-M7</a></li>
      <li class="li2"><a href="BMW/BMW-M8.html">BMW-M8</a></li>
    </ul>
    <ul class="ul1">
      <li class="li2"><a href="BMW/BMW-X1.html">BMW-X1</a></li>
      <li class="li2"><a href="BMW/BMW-X2.html">BMW-X2</a></li>
      <li class="li2"><a href="BMW/BMW-X3.html">BMW-X3</a></li>
      <li class="li2"><a href="BMW/BMW-X4.html">BMW-X4</a></li>
      <li class="li2"><a href="BMW/BMW-X5.html">BMW-X5</a></li>
      <li class="li2"><a href="BMW/BMW-X6.html">BMW-X6</a></li>
      <li class="li2"><a href="BMW/BMW-X7.html">BMW-X7</a></li>
      <li class="li2"><a href="BMW/BMW-X8.html">BMW-X8</a></li>
    </ul>
    <ul class="ul1">
      <li class="li2"><a href="BMW/BMW-i3.html">BMW-i3</a></li>
      <li class="li2"><a href="BMW/BMW-i8.html">BMW-i8</a></li>
    </ul>
    <br>
  </div><br><br><br><br><br><br><br>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Braker 2020/ <a href="impressum.html" title="Impressum">Impressum</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>