<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Braker</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/braker.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="li1" class="nav-item">
            <a class="nav-link" href="about.html">Über Uns</a>
          </li class="li1">
          <li class="li1" class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li class="li1">
          <li class="li1" class="nav-item">
            <a class="nav-link" href="bikes.html">Motorräder</a>
          </li class="li1">
      </div>
  </nav>
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="li1" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li class="li1">
        <li class="li1" data-target="#carouselExampleIndicators" data-slide-to="1"></li class="li1">
        <li class="li1" data-target="#carouselExampleIndicators" data-slide-to="2"></li class="li1">
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url(images/Audi-Site-backgroundimages/audi.jpg)" alt="Bild Audi">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/Audi-Site-backgroundimages/audi1.jpg)" alt="Bild Audi">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/Audi-Site-backgroundimages/audi2.jpg)" alt="Bild Audi">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Bitte wählen Sie ein Modell aus</h1>

    <!-- Marketing Icons Section -->
    <ul class="ul1">
        <li class="li2"><a href="Audi/Audi-50.html">Audi 50</a></li>
        <li class="li2"><a href="Audi/Audi-80.html">Audi 80</a></li>
        <li class="li2"><a href="Audi/Audi-90.html">Audi 90</a></li>
        <li class="li2"><a href="Audi/Audi-100.html">Audi 100</a></li>
        <li class="li2"><a href="Audi/Audi-200.html">Audi 200</a></li>
        <li class="li2"><a href="Audi/Audi-300.html">Audi 300</a></li>
  </ul>
  <ul class="ul1">
        <li class="li2"><a href="Audi/Audi-A1.html">Audi A1</a></li>
        <li class="li2"><a href="Audi/Audi-A3.html">Audi A3</a></li>
        <li class="li2"><a href="Audi/Audi-A4.html">Audi A4</a></li>
        <li class="li2"><a href="Audi/Audi-A5.html">Audi A5</a></li>
        <li class="li2"><a href="Audi/Audi-A6.html">Audi A6</a></li>
        <li class="li2"><a href="Audi/Audi-A7.html">Audi A7</a></li>
        <li class="li2"><a href="Audi/Audi-A8.html">Audi A8</a></li>

    </ul>
    <!---->
    <ul class="ul1">
        <li class="li2"><a href="Audi/Audi-S2.html">Audi S2</a></li>
        <li class="li2"><a href="Audi/Audi-S3.html">Audi S3</a></li>
        <li class="li2"><a href="Audi/Audi-S4.html">Audi S4</a></li>
        <li class="li2"><a href="Audi/Audi-S5.html">Audi S5</a></li>
        <li class="li2"><a href="Audi/Audi-S6.html">Audi S6</a></li>
        <li class="li2"><a href="Audi/Audi-S7.html">Audi S7</a></li>
        <li class="li2"><a href="Audi/Audi-S8.html">Audi S8</a></li>
    </ul>
    <ul class="ul1">
        <li class="li2"><a href="Audi/Audi-RS1.html">Audi RS1</a></li>
        <li class="li2"><a href="Audi/Audi-RS2.html">Audi RS2</a></li>
        <li class="li2"><a href="Audi/Audi-RS3.html">Audi RS3</a></li>
        <li class="li2"><a href="Audi/Audi-RS4.html">Audi RS4</a></li>
        <li class="li2"><a href="Audi/Audi-RS5.html">Audi RS5</a></li>
        <li class="li2"><a href="Audi/Audi-RS6.html">Audi RS6</a></li>
        <li class="li2"><a href="Audi/Audi-RS7.html">Audi RS7</a></li>
        <li class="li2"><a href="Audi/Audi-R8.html">Audi R8</a></li>
    </ul>
    <ul class="ul1">
        <li class="li2"><a href="Audi/Audi-Q1.html">Audi Q1</a></li>
        <li class="li2"><a href="Audi/Audi-Q2.html">Audi Q2</a></li>
        <li class="li2"><a href="Audi/Audi-Q3.html">Audi Q3</a></li>
        <li class="li2"><a href="Audi/Audi-Q4.html">Audi Q4</a></li>
        <li class="li2"><a href="Audi/Audi-Q5.html">Audi Q5</a></li>
        <li class="li2"><a href="Audi/Audi-Q6.html">Audi Q6</a></li>
        <li class="li2"><a href="Audi/Audi-Q7.html">Audi Q7</a></li>
        <li class="li2"><a href="Audi/Audi-Q8.html">Audi Q8</a></li>
    </ul>
  </div><br><br><br><br><br><br><br><br>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Braker 2020/ <a href="impressum.html" title="Impressum">Impressum</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
